FROM postgres:16

# Install necessary packages
RUN apt-get update && apt-get install -y curl locales

# Setup locale
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Install PostgreSQL extensions
RUN apt-get -y install postgresql-16-cron
RUN echo "shared_preload_libraries='pg_cron'" >> /usr/share/postgresql/postgresql.conf.sample
RUN echo "cron.database_name = 'uinnovate_test_db'" >> /usr/share/postgresql/postgresql.conf.sample
ARG JWT_SECRET

RUN apt-get -y install make git postgresql-server-dev-16 postgresql-16-pgtap

# Install pgjwt for JWT handling
RUN git clone https://github.com/michelp/pgjwt.git && \
    cd pgjwt && \
    make && \
    make install

# Configure JWT_SECRET environment variable usage
RUN echo "custom.jwt_secret = '${JWT_SECRET}'" >> /usr/share/postgresql/postgresql.conf.sample