FROM postgres:16
RUN apt-get update && apt-get install -y curl


RUN apt-get -y install postgresql-16-cron
RUN echo "shared_preload_libraries='pg_cron'" >> /usr/share/postgresql/postgresql.conf.sample
RUN echo "cron.database_name = 'uinnovate_test_db'" >> /usr/share/postgresql/postgresql.conf.sample
RUN apt-get update && apt-get install -y dos2unix

COPY runtime/ /docker-entrypoint-initdb.d/

RUN dos2unix /docker-entrypoint-initdb.d/000_bash.sh
RUN chmod +x /docker-entrypoint-initdb.d/000_bash.sh